<resources>
    <string name="app_name">Game of Thrones Locations</string>

    <string name="fb_id">884094515031529</string>
    <string name="login_details">if you want to use all the features\n please log in</string>
    <string name="title_activity_profile_activity_test">ProfileActivityTest</string>
    <string name="default_share_description">Look where I\'m at!\nI got here thanks to Game Of Thrones Locations</string>
    <string name="location_disabled">Please enable location settings on your device.</string>
    <string name="server_url">http://192.168.0.19:8080/</string>

</resources>
